# multiTabbedLinuxTailViewer

./: .gitignore  .project  README.md  pom.xml  test.txt
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/components/add/: add.component.html  add.component.ts
front/src/app/components/tailview/: tailview.component.html  tailview.component.ts
front/src/app/main/: main.component.html  main.component.ts
front/src/app/model/: connection.ts
front/src/app/services/: configuration.service.ts  eventSource.service.ts  http.service.ts
front/src/assets/config/: config.json
ng/: angular.json  package-lock.json  package.json
ng/src/: styles.css
ng/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ng/src/app/components/add/: add.component.html  add.component.ts
ng/src/app/components/main/: main.component.html  main.component.ts
ng/src/app/components/tailview/: tailview.component.html  tailview.component.ts
ng/src/app/model/: connection.ts
ng/src/app/services/: configuration.service.ts  eventSource.service.ts  http.service.ts  loading-interceptor.service.ts  toast.service.ts
src/main/java/com/nd/: LinuxTailApplication.java
src/main/java/com/nd/config/: AppBeans.java
src/main/java/com/nd/controllers/: CrudController.java  NotificationController.java
src/main/java/com/nd/enums/: MessageType.java
src/main/java/com/nd/model/: Notification.java  TailRecord.java
src/main/java/com/nd/services/: ConnectionService.java  StorageService.java
src/main/java/com/nd/threads/: BroadCaster.java  SshConnection.java
src/main/resources/: application.properties
